{
  "name": "ffconf2023",
  "version": "1.0.0",
  "description": "ffconf 2023",
  "author": "Remy Sharp <remy@leftlogic.com>",
  "license": "MIT",
  "scripts": {
    "build": "npx postcss style.css --no-map --replace"
  },
  "keywords": [],
  "dependencies": {
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "postcss-preset-env": "^8.5.1"
  }
}
