{
  "name": "2023 FFConf, Brighton 11-Nov 2023",
  "short_name": "ffconf 2023",
  "description": "ffconf - the UK's best JavaScript and Web conference in Brighton.",
  "id": "/",
  "start_url": "/",
  "dir": "ltr",
  "lang": "en",
  "background_color": "#000000",
  "theme_color": "#d4af37",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
